CREATE USER DS_NGAC70 IDENTIFIED BY vpt3014gt DEFAULT TABLESPACE VPT TEMPORARY TABLESPACE TEMP;
ALTER USER DS_NGAC70 QUOTA UNLIMITED ON "VPT";
ALTER USER DS_NGAC70 QUOTA UNLIMITED ON "VPT_LOB";
GRANT CREATE SESSION TO DS_NGAC70;
GRANT CREATE TABLE TO DS_NGAC70;
GRANT CREATE SEQUENCE TO DS_NGAC70;
